<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel='stylesheet' href='./css/bootstrap.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='./css/about-us.css' type='text/css' media='all' />
    <link href="https://fonts.googleapis.com/css?family=Raleway|Poppins" rel="stylesheet">

    <link rel="icon" href="./img/SOSlogo.png">

    <title>Students Offering Support</title>
  </head>

  <body>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <a class="navbar-brand" href="www.studentsofferingsupport.ca">
          <img alt="Brand" src="./img/SOSlogo.png" class="soslogo">
        </a>

        <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse  navHeaderCollapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a id="about" href="#aboutSection">About Us</a></li>
            <li><a id ="outreach" href="#outreachSection">Outreach Trips</a></li>
            <li><a id="students" href="#studentsSection">Your Campus</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="tab-container">

    	<ul class="tabs">
    		<li class="tab-link current" data-tab="tab-1">Our Story</li>
    		<li class="tab-link" data-tab="tab-2">Our Impact</li>
    		<li class="tab-link" data-tab="tab-3">Our Team</li>
    		<li class="tab-link" data-tab="tab-4">Contact Us</li>
    	</ul>

    	<div id="tab-1" class="tab-content current">
        <h2 class="tab-titles">Our Story</h2>
        <p class="general-padding">SOS was born out of the idea that everyone deserves the right to a quality education. Our journey began in 2004. Our founder, a Wilfred Laurier University student at the time, was inspired by his parents who were both teachers. Working with some friends he began running academic support sessions to help his peers; while donating all proceeds to organizations supporting access to education. The idea took off and since then we’ve grown to campuses coast to coast while growing our global coalition of partners.</p>
    	</div>
    	<div id="tab-2" class="tab-content">
    		<h2 class="tab-titles">Our Impact</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TupjQt8RH_Q" frameborder="0" allowfullscreen></iframe>
        <div class="sidebar">
          Annual Reports
        </div>
        <p class="general-padding">Working with nine long-standing international partners, we’ve supported over 200 projects supporting access to education.</p>
        <iframe src="https://www.google.com/maps/d/embed?mid=17sBLAyt2RPGw7B2Pd2qojuOx960" width="500" height="315"></iframe>
        <div class="sidebar">
          <p>Our partner funding model empowers local communities to determine their own needs. Based on community-driven proposals, here’s a highlight of our past projects:</p>
          <ul class="impact">
            <li>26 Classrooms</li>
            <li>5 "Accessibility-Focused Initiatives"</li>
            <li>10 Greenhouses</li>
            <li>12 Kitchen and Dining Facilities</li>
            <li>8 Recreation Facilities</li>
            <li>4 Renewable Energy Initiatives</li>
            <li>7 Renovation Projects</li>
          </ul>
        </div>
        <p>We pride ourselves on our ability to create win-win-win solutions for everyone involved, including volunteers, Exam Aid attendees, and trip participants.</p>
    	</div>
    	<div id="tab-3" class="tab-content">
    		<h2 class="tab-titles">Our Team</h2>
    	</div>
    	<div id="tab-4" class="tab-content">
    		<h2 class="tab-titles">Contact Us</h2>
    	</div>

    </div>

    <footer class="footer">
      <div class="container">
        <table>
          <tr>
            <th><h4 class="footerheader">Connect With Us</h4></th>
            <th><h4 class="footerheader">Contact Us</h4></th>
          </tr>
          <tr>
            <td class="socialmedia">
              <a href="https://www.facebook.com/StudentsOfferingSupport/"><img src="./img/facebook.png" class="facebook"></a>
              <a href="https://www.instagram.com/studentsofferingsupport/"><img src="./img/instagram.png" class="instagram"></a>
              <a href="https://twitter.com/sosheadoffice"><img src="./img/twitter.png" class="twitter"></a>
            </td>
            <td>
              <p class="footertext">289-210-1855</p>
              <p class="footertext">326 1/2 Bloor St W</p>
              <p class="footertext">Toronto, Ontario M5S 1W5</p>
              <p class="footertext">Charity #: 81495 0416 RR 0001</p>
            </td>
          </tr>
        </table>
      </div>
    </footer>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/about.js"></script>
    <script src="js/bootstrap.js"></script>

  </body>
</html>
