<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel='stylesheet' href='css/bootstrap/bootstrap.min.css' type='text/css' media='all' />
  	<link rel='stylesheet' href='css/intl_partners.css' type='text/css' media='all' />
    <link href="https://fonts.googleapis.com/css?family=Raleway|Poppins" rel="stylesheet">

    <link rel="icon" href="img/SOSlogo.png">
    <title>International Partners - SOS</title>
  </head>

  <body>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <a class="navbar-brand" href="www.studentsofferingsupport.ca">
          <img alt="Brand" src="img/SOSlogo.png" class="soslogo">
        </a>

        <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse  navHeaderCollapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a class="dropdown-toggle" data-target="#" href="http://www.studentsofferingsupport.com" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="http://studentsofferingsupport.ca/AboutUs">Our Story &#38; Impact</a></li>
                <li><a href="http://studentsofferingsupport.ca/OurTeam">Our Team</a></li>
                <li><a href="http://studentsofferingsupport.ca/ContactUs">Contact Us</a></li>
                <li><a href="http://studentsofferingsupport.ca/InternationalPartners">International Partners</a></li>
              </ul>
            </li>
            <li><a id ="outreach" href="http://sosvolunteertrips.org/">Outreach Trips</a></li>
            <li><a id="students" href="http://soscampus.com/">Your Campus</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="intl_partners-box">
      <div class="logo-container">
        <img src="img/intl_logos/rji.png" alt="intl Partner #1" class="rji-logo">
      </div>
      <p class="intl_partners-text"><span class="intl_title"><a href="http://www.retojuvenilcr.org/en/">RJI</a></span><br>Youth Challenge International (RJI) promotes the leadership of youth by supporting initiatives that contribute to improving the quality of life in the communities, through a diverse and creative work team committed to the construction of a fair and more united world.</p>
    </div>

    <div class="divideline"></div>

    <div class="intl_partners-box">
      <div class="logo-container">
        <img src="img/intl_logos/awaitingangels.png" alt="intl Partner #2" class="awaitingangels-logo">
      </div>
      <p class="intl_partners-text"><span class="intl_title"><a href="http://awaitingangels.org">Awaiting Angels</a></span><br>Awaiting Angels (AA) is a Peruvian non-profit organization founded in 2004. AA provides nurturing care and educational programs based upon the universal concepts of children's rights stated by UNICEF.</p>
   </div>

   <div class="divideline"></div>

   <div class="intl_partners-box">
     <div class="logo-container">
      <img src="img/intl_logos/seed.png" alt="intl Partner #3" class="seed-logo">
     </div>
     <p class="intl_partners-text"><span class="intl_title"><a href="http://www.seedsoflearning.org">Seeds of Learning</a></span><br>Seeds of Learning is a non-profit organization dedicated to improving educational opportunities in rural Latin America. They work with North Americans and Central Americans to build and equip schools in Nicaragua and El Salvador, educate children and adults, and promote cross cultural understanding.</p>
   </div>

   <div class="divideline"></div>

   <div class="intl_partners-box">
     <div class="logo-container">
       <img src="img/intl_logos/anides.png" alt="intl Partner #4" class="anides-logo">
     </div>
     <p class="intl_partners-text"><span class="intl_title"><a href="http://awaitingangels.org">ANIDES</a></span><br>The Nicaraguan Association for Sustainable Development (ANIDES) facilitates processes for capacity building and skills resilient to climate change, as well as providing and promoting financial and non-financial resources for women, children, and adolescents in 34 rural Nicaraguan communities, in order to realize their rights by using their livelihoods in a sustainable manner.</p>
   </div>

   <div class="divideline"></div>

   <div class="intl_partners-box">
     <div class="logo-container">
       <img src="img/intl_logos/seed_alliance.jpg" alt="intl Partner #5" class="seed_alliance-logo">
     </div>
     <p class="intl_partners-text"><span class="intl_title">SEED Alliance</span><br>SEED Alliance focuses on strengthening a functional network of students that may promote actions to develop and implement projects of social and community development implemented by young people themselves in their communities and enable them to access better opportunities and quality of life.</p>
   </div>

   <div class="divideline"></div>

   <div class="intl_partners-box">
     <div class="logo-container">
       <img src="img/intl_logos/puravida.png" alt="intl Partner #6" class="puravida-logo">
     </div>
     <p class="intl_partners-text"><span class="intl_title"><a href="http://puravidaatitlan.org">Pura Vida</a></span><br>Pura Vida's mission is to promote holistic consciousness among the indigenous villages of Guatemala, in order to curb the contamination of air, soil and water, promote healthier living conditions, and preserve the beauty of the land.</p>
   </div>

   <div class="divideline"></div>

   <div class="intl_partners-box">
     <div class="logo-container">
       <img src="img/intl_logos/crc.png" alt="intl Partner #7" class="crc-logo">
     </div>
     <p class="intl_partners-text"><span class="intl_title">Columbia Rier Cooperative</span><br>Through its program called Charity Pot, LUSH Handmade Cosmetics has helped sponsor grassroots renewable energy and vocational training initiatives in Pedro Arauz, Nicaragua. LUSH's support has gone towards the initiatives of <a href="http://www.windsofchangecanada.com/">Winds of Change</a>, a project incubated and supported by Students Offering Support. <a href="http://www.lush.ca/on/demandware.store/Sites-LushCA-Site/en_CA/CharityPot-Featured">Learn more about LUSH and their Charity Pot program</a>.</p>
   </div>

   <div class="divideline"></div>

   <div class="intl_partners-box">
     <div class="logo-container">
       <img src="img/intl_logos/mmb.png" alt="intl Partner #8" class="mmb-logo">
     </div>
     <p class="intl_partners-text"><span class="intl_title">Mano a Mano Bolivia</span><br>Through its program called Charity Pot, LUSH Handmade Cosmetics has helped sponsor grassroots renewable energy and vocational training initiatives in Pedro Arauz, Nicaragua. LUSH's support has gone towards the initiatives of <a href="http://www.windsofchangecanada.com/">Winds of Change</a>, a project incubated and supported by Students Offering Support. <a href="http://www.lush.ca/on/demandware.store/Sites-LushCA-Site/en_CA/CharityPot-Featured">Learn more about LUSH and their Charity Pot program</a>.</p>
   </div>

   <div class="divideline"></div>

   <div class="intl_partners-box">
     <div class="logo-container">
       <img src="img/intl_logos/NG.jpg" alt="intl Partner #9" class="NG-logo">
     </div>
     <p class="intl_partners-text"><span class="intl_title"><a href="http://ninosdeguatemala.org">Ninos de Guatemala</a></span><br>Ninos de Guatemala empowers communities in marginalized areas of Guatemala. Ninos de Guatemala achieve this by providing education that extends beyond the traditional classroom across three levels: students, their families, and the larger community.</p>
   </div>
</body>

<footer class="footer">
	<div class="container">
      <table>
      <tr>
		<th><h4 class="footerheader">Connect With Us</h4></th>
        <th><h4 class="footerheader">Contact Us</h4></th>
      </tr>
      <tr>
        <td class="socialmedia">
          <a href="https://www.facebook.com/StudentsOfferingSupport/"><img src="img/facebook.png" class="facebook"></a>
          <a href="https://www.instagram.com/studentsofferingsupport/"><img src="img/instagram.png" class="instagram"></a>
          <a href="https://twitter.com/sosheadoffice"><img src="img/twitter.png" class="twitter"></a>
        </td>
        <td>
          <p class="footertext">289-210-1855</p>
          <p class="footertext">326 1/2 Bloor St W</p>
          <p class="footertext">Toronto, Ontario M5S 1W5</p>
          <p class="footertext">Charity #: 81495 0416 RR 0001</p>
        </td>
      </tr>
      </table>
    </div>
</footer>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>

</html>
